PORT=${PORT}
ACCESS_KEY_ID=${ACCESS_KEY_ID}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_SECRET=${JWT_SECRET}
NODE_ENV=${NODE_ENV}
REGION=${REGION}
SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
EVENT_USER_REGISTERED_TOPIC=${EVENT_USER_REGISTERED_TOPIC}