steps:
  - id: 'Build Application'
    name: 'gcr.io/cloud-builders/npm'
    entrypoint: 'bash'
    args: ['-c', 'npm install && npm run build']

  - id: 'Build Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag', 'us-east1-docker.pkg.dev/attpltfrm-test-apiscore/test-app-artifact-registry/msa-ne-clinicalsummary-allergy-intolerance:$COMMIT_SHA', '-f', './deploy/Dockerfile', './']

  - id: 'Push Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/attpltfrm-test-apiscore/test-app-artifact-registry/msa-ne-clinicalsummary-allergy-intolerance:$COMMIT_SHA']

  - id: 'Deploy to Cloud Run'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'msa-ne-clinicalsummary-allergy-intolerance-service',
        '--image', 'us-east1-docker.pkg.dev/attpltfrm-test-apiscore/test-app-artifact-registry/msa-ne-clinicalsummary-allergy-intolerance:$COMMIT_SHA',
        '--port', '3333',
        '--platform', 'managed',
        '--region', 'us-east1',
        '--allow-unauthenticated',
        '--ingress', 'internal',
        '--project', 'attpltfrm-test-apiscore',
        '--max-instances', '3',
        '--network', 'projects/compass-net-test-shared-vpc/global/networks/compass-net-test-shared-vpc',
        '--subnet', 'projects/compass-net-test-shared-vpc/regions/us-east1/subnetworks/subnet-shared-us-east1-test-apiscore',
        '--set-env-vars','FHIR_BASE=https://healthcare.googleapis.com/v1/',
        '--set-env-vars','FHIR_PROJECT=projects/compass-test-inter/locations/us-east1/datasets/hds-inter-sp-dataset/fhirStores/fhir-inter-sp-armonizado',
        '--set-env-vars','FIREBASE_PROJECT_ID=attpltfrm-test-apiscore',
        '--set-env-vars','FIRESTORE_BD_CONFIGURATION=fire-configuration-fhir',
        '--set-env-vars','FIRESTORE_BD_TRACKING=fire-tracking-fhir',
        '--service-account','gsa-app-sp-backend@attpltfrm-test-apiscore.iam.gserviceaccount.com',
        '--quiet'
      ]

logsBucket: 'gs://shared-test-cloud-build'
options:
  logging: GCS_ONLY
  automapSubstitutions: true
